CREATE DATABASE ltweb;

USE ltweb;

CREATE TABLE students (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    FULL_NAME VARCHAR(255) NOT NULL,
    GENDER VARCHAR(10) NOT NULL,
    FACILITY VARCHAR(255) NOT NULL,
    BIRTH_DATE DATE NOT NULL,
    COUNTRY TEXT,
    IMG_PATH VARCHAR(255)
);
