CREATE DATABASE QLSV ;
CREATE TABLE DMKHOA(
    MaKH VARCHAR(6) PRIMARY KEY,
    TenKhoa VARCHAR (30)
);

CREATE TABLE SINHVIEN (
    MaSV VARCHAR(6) PRIMARY KEY,
    HoSV VARCHAR(30),
    TenSV VARCHAR(15),
    GioiTinh Char,
    NgaySinh DateTime,
    NoiSinh VARCHAR(50),
    DiaChi VARCHAR(50),
    MaKH VARCHAR(6),
    HocBong Int,
    FOREIGN KEY (MaKH) REFERENCES DMKHOA(MaKH)
);
